APP_PATH=""

# Database connection
DB_NAME=jokes
DB_USER=your_user
DB_PASS=your_pass
DB_HOST=your_host
DB_PORT=5432

# APIs
CHUCK_API=https://api.chucknorris.io/jokes
DAD_API=https://icanhazdadjoke.com/
